### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
purchase_data = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_data)
purchase_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [15]:
tot_players = len(purchase_df["SN"].value_counts())
pd.DataFrame([tot_players], columns = ["Total Players"])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Find & Append # of Uniq. Items
unique_item = len(purchase_df["Item ID"].value_counts())

# Total Revenue Spent
tot_revenue = round(purchase_df["Price"].sum(), 2)

# Num. of Purchases
num_purchase = purchase_df["Price"].count()

# Avg. Price
avg_price = round(purchase_df["Price"].mean(), 2)

# List of Purchase
purchase_summ = []

#Append Values to list
purchase_summ.append(unique_item)
purchase_summ.append("$" + str(avg_price))
purchase_summ.append(num_purchase)
purchase_summ.append("$" + str(tot_revenue))

# Dataframe format
pd.DataFrame([purchase_summ], columns= ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [18]:
# Group by Gender & Count
gender_group = purchase_df[["SN", "Gender"]]
gender_group = gender_group.drop_duplicates()
count = gender_group["Gender"].value_counts()

# List Values
tot_count = [count[0], count[1], count[2]]
gender_perc = [round((count[0]/tot_players)*100, 2), round((count[1]/tot_players)*100, 2), round((count[2]/tot_players)*100, 2)]

# Make DataFrame & Index
gender_df = pd.DataFrame({"Percentage of Players":
                         gender_perc, "Total Count":
                         tot_count})
gender_df.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_df.head(10)

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
gender_group = purchase_df[["SN", "Gender", "Price"]]
gender_count = gender_group["Gender"].value_counts()

# Purchase Values
pur_count = [gender_count[0], gender_count[1], gender_count[2]]

gender_group = gender_group.groupby("Gender")
tot_spent = gender_group.sum()
tot_spent

# Total Purchase Val
tot_purchase_val = [tot_spent.iloc[1,0], tot_spent.iloc[0,0], tot_spent.iloc[2,0]]

# Avg Purchase Price
avg_purchase = [tot_spent.iloc[1,0]/pur_count[0], tot_spent.iloc[0,0]/pur_count[1], tot_spent.iloc[2,0]/pur_count[2]]

# Avg Total Purchase per Person
tot_norm = [tot_spent.iloc[1,0]/gender_count[0], tot_spent.iloc[0,0]/gender_count[1], tot_spent.iloc[2,0]/gender_count[2]]

# DataFrame and Index
purchase_summ_df = pd.DataFrame({"Purchase Count":
                                pur_count, "Average Purchase Price":
                                avg_purchase, "Total Purchase Value":
                                tot_purchase_val, "Avg Total Purchase per Person":
                                tot_norm, "Gender": ["Male", "Female", "Other/Non-Disclosed"]})

purchase_summ_df = purchase_summ_df.set_index("Gender")
purchase_summ_df = purchase_summ_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

# Format Dollar Signs
purchase_summ_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}", "Avg Total Purchase": "${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
age_df = purchase_df[["SN", "Age"]]
age_df = age_df.drop_duplicates()

# Age Val
age_10 = age_df[age_df["Age"] < 10].count()[0]
age_14 = age_df[(age_df["Age"] >= 10) & (age_df["Age"] <= 14)].count()[0]
age_19 = age_df[(age_df["Age"] >= 15) & (age_df["Age"] <= 19)].count()[0]
age_24 = age_df[(age_df["Age"] >= 20) & (age_df["Age"] <= 24)].count()[0]
age_29 = age_df[(age_df["Age"] >= 25) & (age_df["Age"] <= 29)].count()[0]
age_34 = age_df[(age_df["Age"] >= 30) & (age_df["Age"] <= 34)].count()[0]
age_39 = age_df[(age_df["Age"] >= 35) & (age_df["Age"] <= 39)].count()[0]
age_40 = age_df[age_df["Age"] >= 40].count()[0]
ages = [age_10, age_14, age_19, age_24, age_29, age_34, age_39, age_40]

# Age Percents
percent_10 = round((age_10/tot_players)*100,2)
percent_14 = round((age_14/tot_players)*100,2)
percent_19 = round((age_19/tot_players)*100,2)
percent_24 = round((age_24/tot_players)*100,2)
percent_29 = round((age_29/tot_players)*100,2)
percent_34 = round((age_34/tot_players)*100,2)
percent_39 = round((age_39/tot_players)*100,2)
percent_40 = round((age_40/tot_players)*100,2)
age_perc = [percent_10, percent_14, percent_19, percent_24, percent_29, percent_34, percent_39, percent_40]

# Make dictionary 
age_list = {"Percent of Players":
           age_perc, "Total Count": ages}

# Dataframe & Index
age_list_df = pd.DataFrame(age_list)
age_list_df.index = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_list_df

       Percent of Players  Total Count
<10                  2.95           17
10-14                3.82           22
15-19               18.58          107
20-24               44.79          258
25-29               13.37           77
30-34                9.03           52
35-39                5.38           31
40+                  2.08           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
# Count of Purchases
purchase_10 = purchase_df[purchase_df["Age"] < 10].count()[0]
purchase_14 = purchase_df[(purchase_df["Age"] >= 10) & (purchase_df["Age"] <= 14)].count()[0]
purchase_19 = purchase_df[(purchase_df["Age"] >= 15) & (purchase_df["Age"] <= 19)].count()[0]
purchase_24 = purchase_df[(purchase_df["Age"] >= 20) & (purchase_df["Age"] <= 24)].count()[0]
purchase_29 = purchase_df[(purchase_df["Age"] >= 25) & (purchase_df["Age"] <= 29)].count()[0]
purchase_34 = purchase_df[(purchase_df["Age"] >= 30) & (purchase_df["Age"] <= 34)].count()[0]
purchase_39 = purchase_df[(purchase_df["Age"] >= 35) & (purchase_df["Age"] <= 39)].count()[0]
purchase_40 = purchase_df[purchase_df["Age"] >= 40].count()[0]
age_purch = [purchase_10, purchase_14, purchase_19, purchase_24, purchase_29, purchase_34, purchase_39, purchase_40]

# Total Purchase Value
total_10 = purchase_df.loc[purchase_df['Age'] < 10, 'Price'].sum()
total_14 = purchase_df.loc[(purchase_df['Age'] >= 10) & (purchase_df['Age'] <=14), 'Price'].sum()
total_19 = purchase_df.loc[(purchase_df['Age'] >= 15) & (purchase_df['Age'] <=19), 'Price'].sum()
total_24 = purchase_df.loc[(purchase_df['Age'] >= 20) & (purchase_df['Age'] <=24), 'Price'].sum()
total_29 = purchase_df.loc[(purchase_df['Age'] >= 25) & (purchase_df['Age'] <=29), 'Price'].sum()
total_34 = purchase_df.loc[(purchase_df['Age'] >= 30) & (purchase_df['Age'] <=34), 'Price'].sum()
total_39 = purchase_df.loc[(purchase_df['Age'] >= 35) & (purchase_df['Age'] <=39), 'Price'].sum()
total_40 = purchase_df.loc[purchase_df['Age'] >= 40, 'Price'].sum()
age_totals = [total_10, total_14, total_19, total_24, total_29, total_34, total_39, total_40]

# Avg Purchase Price
age_avg_price = [total_10/purchase_10, total_14/purchase_14, total_19/purchase_19, total_24/purchase_24, total_29/purchase_29,
              total_34/purchase_34, total_39/purchase_39, total_40/purchase_40]

# Avg Total Purchase per Person
age_avg_tot = [total_10/age_10, total_14/age_14, total_19/age_19, total_24/age_24, total_29/age_29, total_34/age_34,
           total_39/age_39, total_40/age_40]

# Create Dictionary
purchase_summ_age = {
    "Purchase Count": age_purch,
    "Average Purchase Price": age_avg_price,
    "Total Purchase Value": age_totals,
    "Avg Total Purchase per Person": age_avg_tot}

# DataFrame & Index
purchase_summ_age_df = pd.DataFrame(purchase_summ_age)
purchase_summ_age_df = purchase_summ_age_df[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value',
                                                 'Avg Total Purchase per Person']]

purchase_summ_age_df.index= (["<10", "10-14","15-19","20-24","25-29","30-34","34-39","40+"])

#Format Dollars
purchase_summ_age_df.style.format({"Average Purchase Price": "${:.2f}", "Avg Total Purchase per Person": "${:.2f}",
                                     "Total Purchase Value":"${:.2f}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
spend_df = purchase_df[["SN", "Price", "Item Name"]]
total_spent = spend_df.groupby("SN").sum()
total_spent.sort_values(by = "Price", ascending = False, inplace = True)

# Top Spenders by SN
names = list(total_spent.index.values)
top_names = [names[0],names[1],names[2],names[3],names[4]]

# Total Purchase Values
total_purchase_values_1 = total_spent.iloc[0,0]
total_purchase_values_2 = total_spent.iloc[1,0]
total_purchase_values_3 = total_spent.iloc[2,0]
total_purchase_values_4 = total_spent.iloc[3,0]
total_purchase_values_5 = total_spent.iloc[4,0]
top_purchase_values = [total_spent.iloc[0,0], total_spent.iloc[1,0], total_spent.iloc[2,0], total_spent.iloc[3,0],
                      total_spent.iloc[4,0]]

# Purchase Count
top_purchase_counts_1 = spend_df[spend_df["SN"] == names[0]].count()[0]
top_purchase_counts_2 = spend_df[spend_df["SN"] == names[1]].count()[0]
top_purchase_counts_3 = spend_df[spend_df["SN"] == names[2]].count()[0]
top_purchase_counts_4 = spend_df[spend_df["SN"] == names[3]].count()[0]
top_purchase_counts_5 = spend_df[spend_df["SN"] == names[4]].count()[0]
top_purchase_counts = [top_purchase_counts_1, top_purchase_counts_2, top_purchase_counts_3, top_purchase_counts_4,
                       top_purchase_counts_5]

# Avg Purchase Price
avg_price_1 = total_purchase_values_1/top_purchase_counts_1
avg_price_2 = total_purchase_values_2/top_purchase_counts_2
avg_price_3 = total_purchase_values_3/top_purchase_counts_3
avg_price_4 = total_purchase_values_4/top_purchase_counts_4
avg_price_5 = total_purchase_values_5/top_purchase_counts_5
avg_prices = [avg_price_1, avg_price_2, avg_price_3, avg_price_4, avg_price_5]

# Dictionary of Top Spenders
top_spenders= {
    "Purchase Count": top_purchase_counts,
    "Average Purchase Price": avg_prices,
    "Total Purchase Value": top_purchase_values,
    "SN": top_names}

# DataFrame & Index
top_spenders_df = pd.DataFrame(top_spenders)
top_spenders_df = top_spenders_df.set_index("SN")
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#Format Dollars
top_spenders_df.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
# Popular Items DataFrame
pop_items_df = purchase_df[["Item ID", "Item Name", "Price"]]
pop_items = pop_items_df.groupby("Item ID").count()
pop_items.sort_values(by = "Item Name", ascending = False, inplace = True)
pop_items_df = pop_items_df.drop_duplicates(["Item ID", "Item Name"])

# Item ID
item_ids = [pop_items.index[0], pop_items.index[1], pop_items.index[2], pop_items.index[3], pop_items.index[4]]

# Item Names
item_1 = pop_items_df.loc[pop_items_df["Item ID"] == item_ids[0], "Item Name"].item()
item_2 = pop_items_df.loc[pop_items_df["Item ID"] == item_ids[1], "Item Name"].item()
item_3 = pop_items_df.loc[pop_items_df["Item ID"] == item_ids[2], "Item Name"].item()
item_4 = pop_items_df.loc[pop_items_df["Item ID"] == item_ids[3], "Item Name"].item()
item_5 = pop_items_df.loc[pop_items_df["Item ID"] == item_ids[4], "Item Name"].item()
pop_item_names = [item_1, item_2, item_3, item_4, item_5]

# Purchase Count
item_count = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]

# Item Price
price_1 = pop_items_df.loc[pop_items_df["Item Name"] == pop_item_names[0], "Price"].item()
price_2 = pop_items_df.loc[pop_items_df["Item Name"] == pop_item_names[1], "Price"].item()
price_3 = pop_items_df.loc[pop_items_df["Item Name"] == pop_item_names[2], "Price"].item()
price_4 = pop_items_df.loc[pop_items_df["Item Name"] == pop_item_names[3], "Price"].item()
price_5 = pop_items_df.loc[pop_items_df["Item Name"] == pop_item_names[4], "Price"].item()
item_prices = [price_1,price_2,price_3,price_4,price_5]

# Total Purchase Value
total_values = [pop_items.iloc[0,0]*price_1, pop_items.iloc[1,0]*price_2, pop_items.iloc[2,0]*price_3, 
                pop_items.iloc[3,0]*price_4, pop_items.iloc[4,0]*price_5]

# DataFrame & Index
pop_items_df1 = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": pop_item_names,
    "Purchase Count": item_count,
    "Item Price": item_prices,
    "Total Purchase Value": total_values})

pop_items_df1 = pop_items_df1.set_index(["Item ID", "Item Name"])
pop_items_df1 = pop_items_df1[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Format Dollars
pop_items_df1.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [34]:
# Profitable Items DataFrame
prof_items_df = purchase_df[["Item ID", "Item Name", "Price"]]
prof_item = prof_items_df.groupby("Item ID").sum()
prof_item.sort_values(by = "Price", ascending = False, inplace = True)
prof_items_df = prof_items_df.drop_duplicates(["Item ID", "Price"])

# Item ID
item_ids = [prof_item.index[0], prof_item.index[1], prof_item.index[2], prof_item.index[3], prof_item.index[4]]

# Item Names
name_1 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[0], "Item Name"].item()
name_2 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[1], "Item Name"].item()
name_3 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[2], "Item Name"].item()
name_4 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[3], "Item Name"].item()
name_5 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[4], "Item Name"].item()
profit_names = [name_1, name_2, name_3, name_4, name_5]

# Purchase Count
item_counts = [pop_items.iloc[0,0], pop_items.iloc[1,0], pop_items.iloc[2,0], pop_items.iloc[3,0], pop_items.iloc[4,0]]

# Total Purchase Value
values = [prof_item.iloc[0,0],prof_item.iloc[1,0],prof_item.iloc[2,0],prof_item.iloc[3,0],prof_item.iloc[4,0]]

# Item Price
price_1 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[0], "Price"].item()
price_2 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[1], "Price"].item()
price_3 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[2], "Price"].item()
price_4 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[3], "Price"].item()
price_5 = prof_items_df.loc[prof_items_df["Item ID"] == item_ids[4], "Price"].item()
profit_prices = [price_1,price_2,price_3,price_4,price_5]

# Purchase Count
purchase_df1 = purchase_df[["Item ID", "Item Name", "Price"]].groupby("Item Name").count()
count_1 = purchase_df1.loc[purchase_df1.index == profit_names[0], "Item ID"].item()
count_2 = purchase_df1.loc[purchase_df1.index == profit_names[1], "Item ID"].item()
count_3 = purchase_df1.loc[purchase_df1.index == profit_names[2], "Item ID"].item()
count_4 = purchase_df1.loc[purchase_df1.index == profit_names[3], "Item ID"].item()
count_5 = purchase_df1.loc[purchase_df1.index == profit_names[4], "Item ID"].item()
counts = [count_1, count_2, count_3, count_4, count_5]

# DataFrame and Index for Profitable Items
profit_items_df1 = pd.DataFrame({
    "Item ID": item_ids,
    "Item Name": profit_names,
    "Purchase Count": counts,
    "Item Price": profit_prices,
    "Total Purchase Value": values})
profit_items_df1 = profit_items_df1.set_index(["Item ID", "Item Name"])
profit_items_df1 = profit_items_df1[["Purchase Count", "Item Price", "Total Purchase Value"]]

# Format Dollars
profit_items_df1.style.format({"Item Price": "${:.2f}", "Total Purchase Value": "${:.2f}"})